F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).deps.json
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).runtimeconfig.json
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).runtimeconfig.dev.json
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).dll
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).pdb
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).csprojAssemblyReference.cache
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).csproj.CoreCompileInputs.cache
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).AssemblyInfoInputs.cache
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).AssemblyInfo.cs
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).dll
F:\ТЗ\TZ!\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).pdb
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).deps.json
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).runtimeconfig.json
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).runtimeconfig.dev.json
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).dll
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\bin\Debug\netcoreapp2.1\Lr1(OOP).pdb
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).csprojAssemblyReference.cache
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).AssemblyInfoInputs.cache
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).AssemblyInfo.cs
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).csproj.CoreCompileInputs.cache
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).dll
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).pdb
C:\Users\rozze\Desktop\OOP\Lr1(OOP)\Lr1(OOP)\obj\Debug\netcoreapp2.1\Lr1(OOP).genruntimeconfig.cache
